#Database configuration
#spring.datasource.url=jdbc:h2:mem:hitechdb
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
##Enable access to H2 console : http://localhost:8080/h2-console
#spring.h2.console.enabled=true

#PROD
#spring.datasource.url={JDBC_DATABASE_URL}
#spring.datasource.username={JDBC_DATABASE_USERNAME}
#spring.datasource.password={JDBC_DATABASE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always

#spring.datasource.hikari.maximum-pool-size=8
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000

spring.datasource.url=jdbc:mysql://localhost:3306/hitech_health_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#jwt(java web token) configuration
app.jwt.secret=ArbitrarySecretKey
#1 day token expiration
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization
